<!DOCTYPE html>
<html>
    <head>
        <title>
 Bangladesh
        </title>
        <style>
            h1{
                text-align: center;
                background-color: rgb(243, 87, 26);
                font-family:"Baskervville";
               padding: 5px;
               margin-left: 95px;
               margin-right: 95px;
              border-top-left-radius: 65px;
              border-bottom-right-radius: 65px;

            }
            body{
                background-color:rgb(59, 57, 54);


            }
            .textbackgroundcolor{
                
            }
                
        </style>
    </head>
    <body>
        <h1>Bangladesh </h1>
        <img src="bangladeshmap.png/>

    </body>
</html>